<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://turtlebot3_drl_world/outer_walls</uri>
    </include>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://turtlebot3_drl_world/inner_walls</uri>
    </include>

    <!-- Bench A: against north wall, cups and bottles -->
    <model name="bench_a">
      <static>true</static>
      <pose>2.0 3.5 0 0 0 0</pose>
      <link name="surface">
        <collision name="col"><geometry><box><size>1.0 0.4 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.4 0.25</size></box></geometry>
          <material><ambient>0.6 0.3 0.1 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="obj_cup_a1"><static>true</static>
      <pose>1.8 3.5 0.30 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>1 1 1 1</ambient></material></visual></link>
    </model>
    <model name="obj_bottle_a1"><static>true</static>
      <pose>2.0 3.5 0.33 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.2 0.8 0.2 1</ambient></material></visual></link>
    </model>
    <model name="obj_cup_a2"><static>true</static>
      <pose>2.2 3.5 0.30 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.9 0.1 0.1 1</ambient></material></visual></link>
    </model>

    <!-- Bench B: against east wall, books and laptop -->
    <model name="bench_b">
      <static>true</static>
      <pose>3.5 -1.0 0 0 0 1.5708</pose>
      <link name="surface">
        <collision name="col"><geometry><box><size>1.0 0.4 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.4 0.25</size></box></geometry>
          <material><ambient>0.4 0.2 0.05 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="obj_book_b1"><static>true</static>
      <pose>3.5 -0.8 0.27 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><box><size>0.15 0.22 0.03</size></box></geometry>
        <material><ambient>0.1 0.1 0.8 1</ambient></material></visual></link>
    </model>
    <model name="obj_laptop_b1"><static>true</static>
      <pose>3.5 -1.0 0.27 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><box><size>0.30 0.22 0.02</size></box></geometry>
        <material><ambient>0.3 0.3 0.3 1</ambient></material></visual></link>
    </model>
    <model name="obj_book_b2"><static>true</static>
      <pose>3.5 -1.2 0.27 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><box><size>0.12 0.18 0.04</size></box></geometry>
        <material><ambient>0.8 0.2 0.2 1</ambient></material></visual></link>
    </model>

    <!-- Bench C: against south wall, mouse and bottles -->
    <model name="bench_c">
      <static>true</static>
      <pose>-1.5 -3.5 0 0 0 0</pose>
      <link name="surface">
        <collision name="col"><geometry><box><size>1.0 0.4 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.4 0.25</size></box></geometry>
          <material><ambient>0.5 0.5 0.3 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="obj_mouse_c1"><static>true</static>
      <pose>-1.7 -3.5 0.26 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><box><size>0.06 0.10 0.03</size></box></geometry>
        <material><ambient>0.1 0.1 0.1 1</ambient></material></visual></link>
    </model>
    <model name="obj_bottle_c1"><static>true</static>
      <pose>-1.5 -3.5 0.33 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.1 0.3 0.9 1</ambient></material></visual></link>
    </model>
    <model name="obj_bottle_c2"><static>true</static>
      <pose>-1.3 -3.5 0.33 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.03</radius><length>0.20</length></cylinder></geometry>
        <material><ambient>0.9 0.9 0.1 1</ambient></material></visual></link>
    </model>

    <!-- Bench D: against west wall, cups and book -->
    <model name="bench_d">
      <static>true</static>
      <pose>-3.5 1.5 0 0 0 1.5708</pose>
      <link name="surface">
        <collision name="col"><geometry><box><size>1.0 0.4 0.25</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.4 0.25</size></box></geometry>
          <material><ambient>0.3 0.15 0.05 1</ambient></material>
        </visual>
      </link>
    </model>
    <model name="obj_cup_d1"><static>true</static>
      <pose>-3.5 1.3 0.30 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.9 0.9 0.9 1</ambient></material></visual></link>
    </model>
    <model name="obj_cup_d2"><static>true</static>
      <pose>-3.5 1.5 0.30 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><cylinder><radius>0.035</radius><length>0.10</length></cylinder></geometry>
        <material><ambient>0.5 0.2 0.7 1</ambient></material></visual></link>
    </model>
    <model name="obj_book_d1"><static>true</static>
      <pose>-3.5 1.7 0.27 0 0 0</pose>
      <link name="body"><visual name="v"><geometry><box><size>0.14 0.20 0.03</size></box></geometry>
        <material><ambient>0.0 0.5 0.0 1</ambient></material></visual></link>
    </model>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://turtlebot3_burger</uri>
    </include>

  </world>
</sdf>
